MembersManager/pug/ManageEmailSubscription.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title Segment name

    include includes/css/core.pug

    // Page level plugin CSS
    link(href='/vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')

    include includes/css/custom.pug

  body#page-top
    .content-wrapper
      .container-fluid
           form
            .form-group.condition-row.js-condition
             div.form-check
              label.form-check-label.text-danger
               input.form-check-input(type='checkbox')(onclick='alert("this button needs to update Profile table [OptIn] column as well as OptIn at MailUp API, doesnt matter which segments member is subscribed because this will rule it out on all newsletters")')
               | Opt-out from all communication
             hr
             div.form-check
              label.form-check-label
               input.form-check-input(type='checkbox')
               | {{Segment name}}
             div.form-check
              label.form-check-label
               input.form-check-input(type='checkbox', checked='checked')
               | {{Segment name}}
             div.form-check
              label.form-check-label
               input.form-check-input(type='checkbox')
               | {{Segment name}}
            button.btn.btn-primary.js-condition-update 
             i.fa.fa-save  
             |  &#32; Save and update subscriptions
            

      include includes/js/core.pug

      // Page level plugin JavaScript
      script(src='/vendor/datatables/jquery.dataTables.js')
      script(src='/vendor/datatables/dataTables.bootstrap4.js')

      include includes/js/custom.pug

      // Custom scripts for this page
      script(src='/js/sb-admin-datatables.min.js')

MembersManager/html-templates/ManageEmailSubscription.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Segment name</title>
    <!-- Bootstrap core CSS-->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="/css/sb-admin.css" rel="stylesheet">
</head>

<body id="page-top">
    <div class="content-wrapper">
        <div class="container-fluid">
            <form>
                <div class="form-group condition-row js-condition">
                    <div class="form-check"><label class="form-check-label text-danger"><input class="form-check-input" type="checkbox" onclick="alert(&quot;this button needs to update Profile table [OptIn] column as well as OptIn at MailUp API, doesnt matter which segments member is subscribed because this will rule it out on all newsletters&quot;)">Opt-out from all communication</label></div>
                    <hr>
                    <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">{{Segment name}}</label></div>
                    <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox" checked="checked">{{Segment name}}</label></div>
                    <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">{{Segment name}}</label></div>
                </div><button class="btn btn-primary js-condition-update"> <i class="fa fa-save"> </i> &#32; Save and update subscriptions</button></form>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="/vendor/jquery/jquery.min.js"></script>
        <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <script src="/vendor/datatables/jquery.dataTables.js"></script>
        <script src="/vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="/js/sb-admin.min.js"></script>
        <script src="/js/MembersManagerAdmin.js"></script>
        <!-- Custom scripts for this page-->
        <script src="/js/sb-admin-datatables.min.js"></script>
    </div>
</body>

</html>
