MembersManager/pug/member.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title Segment name

    include includes/css/core.pug

    // Page level plugin CSS
    link(href='/vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')

    include includes/css/custom.pug

  body#page-top.fixed-nav.sticky-footer.bg-dark
    include includes/navbar.pug
    .content-wrapper
      .container-fluid
        // Breadcrumbs
        ol.breadcrumb
          li.breadcrumb-item
            a(href='/') Dashboard
          li.breadcrumb-item.active {{Firstname Lastname}}
        // Example DataTables Card

        h1 {{Firstname Lastname}}
			

        .card.card-condition
          .card-header
      
            | Subscriptions
          .card-body
           form

            .form-group.condition-row.js-condition
             div.form-check
              label.form-check-label.text-danger
               input.form-check-input(type='checkbox')(onclick='alert("this button needs to update Profile table [OptIn] column as well as OptIn at MailUp API, doesnt matter which segments member is subscribed because this will rule it out on all newsletters")')
               | Opt-out from all communication
             hr
             div.form-check
              label.form-check-label
               input.form-check-input(type='checkbox')
               | {{Segment name}}
             div.form-check
              label.form-check-label
               input.form-check-input(type='checkbox', checked='checked')
               | {{Segment name}}
             div.form-check
              label.form-check-label
               input.form-check-input(type='checkbox')
               | {{Segment name}}
            button.btn.btn-primary.js-condition-update 
             i.fa.fa-save  
             |  &#32; Save and update subscriptions
            


        hr
        
        h4 Info 
         
        div 
            .table-responsive
              table#dataTable.table.table-bordered.table-striped
                colgroup
                 col.first-col
                 col
                thead
                  tr
                    th Field
                    th Value
                tbody
                  tr
                    th {{ProfileTableColumnName}}
                    td {{ProfileTableColumnValue}}
                  tr
                    th {{ProfileTableColumnName}}
                    td {{ProfileTableColumnValue}}
                  tr
                    th {{ProfileTableColumnName}}
                    td {{ProfileTableColumnValue}}
                  tr
                    th {{ProfileTableColumnName}}
                    td {{ProfileTableColumnValue}}   
      // /.container-fluid
      // /.content-wrapper

      include includes/footer.pug

      include includes/scroll-to-top.pug

      include includes/modals/logout.pug

      include includes/js/core.pug

      // Page level plugin JavaScript
      script(src='/vendor/datatables/jquery.dataTables.js')
      script(src='/vendor/datatables/dataTables.bootstrap4.js')

      include includes/js/custom.pug

      // Custom scripts for this page
      script(src='/js/sb-admin-datatables.min.js')

MembersManager/html-templates/member.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Segment name</title>
    <!-- Bootstrap core CSS-->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="/css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"><a class="navbar-brand" href="/">Member Management</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div
            class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard"><a class="nav-link" href="index.html"><i class="fa fa-fw fa-dashboard"></i><span class="nav-link-text">Dashboard</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables"><a class="nav-link" href="segment.html"><i class="fa fa-fw fa-table"></i><span class="nav-link-text">Segment name</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables"><a class="nav-link" href="segment.html"><i class="fa fa-fw fa-table"></i><span class="nav-link-text">Segment name</span></a></li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables"><a class="nav-link" href="segment.html"><i class="fa fa-fw fa-table"></i><span class="nav-link-text">Segment name</span></a></li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item"><a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="New">
                    <div class="btn-group"><button class="btn btn-primary dropdown-toggle" id="createnew" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Create</button>
                        <div class="dropdown-menu dropdown-menu-righ" aria-labelledby="createnew"><a class="dropdown-item" href="create-new-member.html"> <i class="fa fa-fw fa-user"></i>New Board Member</a><a class="dropdown-item" href="create-new-member.html"><i class="fa fa-fw fa-user"></i><span class="nav-link-text">New Union Member</span></a>
                            <a
                                class="dropdown-item" href="create-new-member.html"><i class="fa fa-fw fa-user"></i><span class="nav-link-text">New External Member</span></a><a class="dropdown-item" href="create-new-segment.html"> <i class="fa fa-fw fa-table"></i><span class="nav-link-text">Segment name</span></a></div>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-fw fa-sign-out"></i>Logout</a></li>
            </ul>
            </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                <li class="breadcrumb-item active">{{Firstname Lastname}}</li>
            </ol>
            <!-- Example DataTables Card-->
            <h1>{{Firstname Lastname}}</h1>
            <div class="card card-condition">
                <div class="card-header">Subscriptions</div>
                <div class="card-body">
                    <form>
                        <div class="form-group condition-row js-condition">
                            <div class="form-check"><label class="form-check-label text-danger"><input class="form-check-input" type="checkbox" onclick="alert(&quot;this button needs to update Profile table [OptIn] column as well as OptIn at MailUp API, doesnt matter which segments member is subscribed because this will rule it out on all newsletters&quot;)">Opt-out from all communication</label></div>
                            <hr>
                            <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">{{Segment name}}</label></div>
                            <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox" checked="checked">{{Segment name}}</label></div>
                            <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">{{Segment name}}</label></div>
                        </div><button class="btn btn-primary js-condition-update"> <i class="fa fa-save"> </i> &#32; Save and update subscriptions</button></form>
                </div>
            </div>
            <hr>
            <h4>Info </h4>
            <div>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped" id="dataTable">
                        <colgroup>
                            <col class="first-col">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>{{ProfileTableColumnName}}</th>
                                <td>{{ProfileTableColumnValue}}</td>
                            </tr>
                            <tr>
                                <th>{{ProfileTableColumnName}}</th>
                                <td>{{ProfileTableColumnValue}}</td>
                            </tr>
                            <tr>
                                <th>{{ProfileTableColumnName}}</th>
                                <td>{{ProfileTableColumnValue}}</td>
                            </tr>
                            <tr>
                                <th>{{ProfileTableColumnName}}</th>
                                <td>{{ProfileTableColumnValue}} </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center"><small><br></small></div>
            </div>
        </footer>
        <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="login.html">Logout</a></div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="/vendor/jquery/jquery.min.js"></script>
        <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <script src="/vendor/datatables/jquery.dataTables.js"></script>
        <script src="/vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="/js/sb-admin.min.js"></script>
        <script src="/js/MembersManagerAdmin.js"></script>
        <!-- Custom scripts for this page-->
        <script src="/js/sb-admin-datatables.min.js"></script>
    </div>
</body>

</html>
